<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/note_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="标题"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/timeTv"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:text="时间"/>
</RelativeLayout>